<!DOCTYPE html>
<html>
  <head>
    <title>EasyNetQ - An easy .NET API for RabbitMQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EasyNetQ An easy to use .NET API for RabbitMQ">
    <meta name="author" content="Mike Hadlow">    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
  </head>
  <body>
    
    <div class="container">

      <div class="masthead">

        <div>&nbsp;</div>

        <div class="row-fluid">
          <div class="span3">
            <image src="design/logo_design_150.png" />
          </div>
          <div class="span9">
            <h1>EasyNetQ</h1>
            <h3>An easy .NET API for RabbitMQ</h3>
          </div>
        </div>

        <div>&nbsp;</div>

<!--         <h3 class="muted">EasyNetQ</h3> -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                 <li><a href="index.html"><i class="icon-home"></i> Home</a></li>
                <li><a href="https://github.com/mikehadlow/EasyNetQ/wiki/Introduction"><i class="icon-align-justify"></i> Documentation</a></li>
                <li><a href="https://groups.google.com/group/easynetq"><i class="icon-comment"></i> Group</a></li>
                <li><a href="https://github.com/mikehadlow/EasyNetQ"><i class="icon-wrench"></i> GitHub</a></li>
                <li class="active"><a href="#"><i class="icon-star"></i> Commercial Support</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->

      </div>

      <div class="row-fluid">
        <div class="span4">
          <h2>Commercial Support</h2>
          <p>
          We can provide commercial support for EasyNetQ.
          </p>
        </div>

        <div class="span4">
          <h2>Consulting</h2>
          <p>
          We can also provide consulting services around EasyNetQ. This might range from advice on building messaging architectures with EasyNetQ, to bespoke service development, or troubleshooting.
          </p>

        </div>

        <div class="span4">
          <h2>Training</h2>
          <p>
          We can supply on-site customised training for EasyNetQ to your organisation. This normally takes the form of a one day course. Covering the following topics:
            <ul>
                <li>An introduction to AMQP and RabbitMQ basics.</li>
                <li>Getting to grips with the AMQP Exchange-Binding-Queue model.</li>
                <li>An introduction to the EasyNetQ API.</li>
                <li>Understanding threading models and how to write effective message handlers.</li>
                <li>Choosing the right messaging patterns for your application's needs.</li>
                <li>Monitoring and managing RabbitMQ and your EasyNetQ based application.</li>
            </ul>
          </p>

        </div>

      </div>

    </div><!-- main container -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1643677-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>

</html>
